<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ribbon</title>
    <style>
      nav {
        --ribbon-option-width: 4em;
        --ribbon-height: calc(var(--ribbon-option-width) + 3em);

        display: flex;
        position: absolute;
        inset: 0 0 auto 0;
        background-color: #ccc;
        height: var(--ribbon-height);
        padding: 0.5em 0.5em 0;
        box-sizing: border-box;
        gap: 0.5em;
      }

      .ribbon {
        & details {
          & ::marker {
            content: '';
          }

          &[open] {
            background-color: #eee;
            border-radius: 0.5em 0.5em 0 0;

            &::details-content {
              background-color: #eee;
              height: calc(var(--ribbon-height) - 1em);
              inset: var(--ribbon-height) 0 auto 0;
              display: flex;
              position: absolute;
              padding: 0.5em;
              gap: 0.5em;
            }
          }
        }

        & .ribbonOption {
          cursor: pointer;
          padding: 0.5em 0.5em 0.25em;
          margin: 0 0.5em;
          float: left;

          & > * {
            pointer-events: none;
          }

          & > div {
            width: var(--ribbon-option-width);
            aspect-ratio: 1;
            margin: 0 auto;
          }

          & > p {
            text-align: center;
            margin: 0.25em 0 0 0;
          }
        }

        div.ribbonOption:focus {
          border-radius: 0.25em;
          background-color: #ccc;
        }
      }

      .ribbonOption > div {
        aspect-ratio: 1;
        border: 2px solid #000;
        border-top-color: #777;
        border-left-color: #777;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 0.5em;
      }
    </style>
  </head>
  <body>
    <nav class="ribbon">
      <details name="ribbonOption">
        <summary class="ribbonOption">
          <div></div>
          <p>Option A</p>
        </summary>

        <div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item A1</p>
          </div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item A2</p>
          </div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item A3</p>
          </div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item A4</p>
          </div>
        </div>
      </details>
      <details name="ribbonOption">
        <summary class="ribbonOption">
          <div></div>
          <p>Option Bravo</p>
        </summary>

        <div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item B1</p>
          </div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item B2</p>
          </div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item B3</p>
          </div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item B4</p>
          </div>
        </div>
      </details>
      <details name="ribbonOption">
        <summary class="ribbonOption">
          <div></div>
          <p>Option C</p>
        </summary>

        <div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item C1</p>
          </div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item C2</p>
          </div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item C3</p>
          </div>
          <div class="ribbonOption" tabindex="0">
            <div></div>
            <p>Item C4</p>
          </div>
        </div>
      </details>
    </nav>

    <script>
      const actions = (ribbonOption) =>
        console.log(
          `Selected Item: ${ribbonOption.querySelector('p').textContent}`
        );

      ((_action, id = '') => {
        const details = document.querySelectorAll(`${id} details`.trim());
        const eventHnadler = (evt) => {
          if (evt.target.className === 'ribbonOption') {
            if (evt.target.tagName !== 'SUMMARY') {
              details.forEach((detail) => (detail.open = false));
              _action(evt.target);
            }
          }
        };
        document.querySelector('nav').addEventListener('click', eventHnadler);
        document.querySelector('nav').addEventListener('keypress', (evt) => {
          evt.key === 'Enter' && eventHnadler(evt);
        });
      })(actions);
    </script>
  </body>
</html>
